\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}从一道简单而基础的数学题出发}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}平面中求面积}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}引题}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 一道简单而基础的数学题}}{2}}
\newlabel{pro1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 方若愚的解法}}{2}}
\newlabel{pro2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}引题的一般情况}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}空间中求面积}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}空间中求体积}{5}}
\newlabel{equtionOfV}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}分析与总结}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}向量积在解析几何中的用处}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}向量积在立体几何中的用处}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}补充知识}{6}}
\bibcite{gddsyjxjh}{1}
\bibcite{wjf}{2}
\bibcite{gdjh}{3}
\bibcite{xxds}{4}
