\relax 
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}从一道简单而基础的数学题出发}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}平面中求面积}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 一道简单而基础的数学题}}{1}}
\newlabel{pro1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}空间中求体积}{2}}
\newlabel{equtionOfV}{{1}{2}}
\newlabel{crossProduct}{{2}{3}}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}分析与总结}{3}}
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}补充知识}{3}}
\bibcite{gddsyjxjh}{1}
\bibcite{wjf}{2}
\bibcite{gdjh}{3}
\bibcite{xxds}{4}
