\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}从一道简单而基础的数学题出发}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}平面中求面积}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}引题}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 一道简单而基础的数学题}}{2}{figure.1}}
\newlabel{pro1}{{1}{2}{一道简单而基础的数学题\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 方若愚的解法}}{2}{figure.2}}
\newlabel{pro2}{{2}{2}{方若愚的解法\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}引题的一般情况}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}空间中求面积}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}空间中求体积}{5}{subsection.1.3}}
\newlabel{mixedProduct}{{1}{6}{空间中求体积\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}分析与总结}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}向量积在解析几何中的用处}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}向量积在立体几何中的用处}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}规律}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}其他}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}补充知识}{8}{section.3}}
\bibcite{gddsyjxjh}{1}
\bibcite{wjf}{2}
\bibcite{gdjh}{3}
\bibcite{xxds}{4}
