\contentsline {section}{\numberline {1}从一道简单而基础的数学题出发}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}平面中求面积}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}引题}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}引题的一般情况}{2}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}空间中求面积}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}空间中求体积}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}分析与总结}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}向量积在解析几何中的用处}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}向量积在立体几何中的用处}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}规律}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}其他}{9}{subsection.2.4}
\contentsline {section}{\numberline {3}补充知识}{9}{section.3}
